# Django settings
SECRET_KEY="django-insecure-5o)lfgcrd6%n83v*432q3uf_wrzc9q&$!whez4r+0h0%8zp_zz"
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=danubio
MYSQL_USER=danubio
MYSQL_PASSWORD=danubio_pass