.center {
    text-align: center;
}

div.dataTables_wrapper {
    margin: 0 auto;
}

code {
    color: black;
}

input {
    text-align: center;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 550px}

/* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
    .row.content {height: auto;}
}

.nav-logo {
  float: left;
  display: inline-block;
  width: 75px;
  height: 75px;
}

.grid-container .grid-row{
    width: 90%;
    margin: auto;
    padding: 10px;
    display: flex;
}
.grid-item {
    width: 50%;
    height: auto;
    float: left;
    border: 2px solid #212529;
    border-radius: 20px;
    margin-right:20px;
    display: block;
}

.buttons {
    width: 200px;
    margin: 0 auto;
    display: inline;
}

.action_btn {
    width: 200px;
    margin: 0 auto;
    display: inline;
}

.dataTables_scrollHeadInner { 
    width:100% !important;
}

.dataTables_scrollHeadInner table {
    width:100% !important;
}

.hr {
    display: inline-block;
  }